generatorName: kotlin
outputDir: samples/client/petstore/kotlin-default-values-jvm-volley
inputSpec: modules/openapi-generator/src/test/resources/experiments.yaml
templateDir: modules/openapi-generator/src/main/resources/kotlin-client
additionalProperties:
  artifactId: kotlin-default-values-jvm-volley
  library: jvm-volley
  sortParamsByRequiredFlag: false
  serializationLibrary: gson
  generateRoomModels: true
