generatorName: kotlin
outputDir: samples/client/petstore/kotlin-default-values-jvm-retrofit2
inputSpec: modules/openapi-generator/src/test/resources/experiments.yaml
templateDir: modules/openapi-generator/src/main/resources/kotlin-client
additionalProperties:
  artifactId: kotlin-default-values-jvm-retrofit2
  library: jvm-retrofit2
  sortParamsByRequiredFlag: false
